APP_NAME=Doomus 
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://www.doomus.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doomus20_doomus
DB_USERNAME=doomus20_admin
DB_PASSWORD=dbpassword40

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c6ded0330c6986
MAIL_PASSWORD=7222227d03f472
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=ATS4-Z6KOwOFloNocZCNNaN_a54xu0kHqivAzgEDC4yiCC4VmiY1MMx-fbY1siHkLRNAtF6MV9vrhfGl
PAYPAL_SECRET=EP7jLNz96wfu7azqsdpRxzmhs1swjYtI1MTpnfS9ii5snBn5tm-NnFh1256hfLPKHDeubjxaIMz7UPRh
PAYPAL_MODE=sandbox

NOCAPTCHA_SECRET=6Ld5W6UUAAAAACXu3SonvlzhqZRBJWabrVLMOh0T
NOCAPTCHA_SITEKEY=6Ld5W6UUAAAAABu5lT-8WZSCRtP9ZanQROgKA9to

GOOGLE_CLIENT_ID=643568372316-qbp5501mmmo7fo9b9vegs7iuk7890up0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6jU2XMDD-ktMu752htAfPxFD
GOOGLE_REDIRECT=http://www.doomus.com.br/api/auth/google/callback