APP_NAME=Doomus 
APP_ENV=production
APP_KEY=base64:S8COaibl7istw6JavKJb4pb+RYOFbN/xXvC9kzIvmCI=
APP_DEBUG=false
APP_URL=https://www.doomus.com.br/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doomus20_doomus
DB_USERNAME=doomus20_admin
DB_PASSWORD=Presunto#18

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=doomus.com.br
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=doomus.com.br
MAIL_PORT=465
MAIL_USERNAME=suporte@doomus.com.br
MAIL_PASSWORD=Queijo#18
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=ATS4-Z6KOwOFloNocZCNNaN_a54xu0kHqivAzgEDC4yiCC4VmiY1MMx-fbY1siHkLRNAtF6MV9vrhfGl
PAYPAL_SECRET=EP7jLNz96wfu7azqsdpRxzmhs1swjYtI1MTpnfS9ii5snBn5tm-NnFh1256hfLPKHDeubjxaIMz7UPRh
PAYPAL_MODE=sandbox

NOCAPTCHA_SECRET=6Ld5W6UUAAAAACXu3SonvlzhqZRBJWabrVLMOh0T
NOCAPTCHA_SITEKEY=6Ld5W6UUAAAAABu5lT-8WZSCRtP9ZanQROgKA9to

GOOGLE_CLIENT_ID=643568372316-qbp5501mmmo7fo9b9vegs7iuk7890up0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6jU2XMDD-ktMu752htAfPxFD
GOOGLE_REDIRECT=https://www.doomus.com.br/public/auth/google/callback